<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSa-X7-My7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Done-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="done" id="BYZ-38-t0r" customClass="DoneViewController" customModule="To_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-QN-XBm">
                                <rect key="frame" x="8" y="115" width="412" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-O9-8nA">
                                <rect key="frame" x="0.0" y="44" width="428" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a2v-VQ-jym"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCG-O9-8nA" secondAttribute="trailing" id="2ec-HG-37a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAh-QN-XBm" secondAttribute="trailing" constant="8" id="3Ij-t8-VGl"/>
                            <constraint firstItem="UAh-QN-XBm" firstAttribute="top" secondItem="dCG-O9-8nA" secondAttribute="bottom" constant="15" id="Gea-0Z-eCH"/>
                            <constraint firstItem="dCG-O9-8nA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kuw-EG-oyQ"/>
                            <constraint firstItem="dCG-O9-8nA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cij-zl-mKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAh-QN-XBm" secondAttribute="bottom" constant="40" id="sZS-A4-tGd"/>
                            <constraint firstItem="UAh-QN-XBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tCA-VG-bc9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" image="checkmark" catalog="system" id="cRF-Hp-OLs"/>
                    <navigationItem key="navigationItem" id="Be9-lw-llV"/>
                    <connections>
                        <outlet property="DoneTable" destination="UAh-QN-XBm" id="s9D-bl-80Q"/>
                        <outlet property="searchbar" destination="dCG-O9-8nA" id="Dqd-Mc-oUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="563"/>
        </scene>
        <!--Add Taskk View Controller-->
        <scene sceneID="3az-zZ-Cg4">
            <objects>
                <viewController storyboardIdentifier="addtaskk" id="FVc-CO-aX3" customClass="AddTaskkViewController" customModule="To_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCB-D2-1W7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-wL-tva">
                                <rect key="frame" x="16" y="421.66666666666669" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="gr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="48b-Sl-o8X">
                                <rect key="frame" x="32" y="358.66666666666669" width="329" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="66H-lw-2oM"/>
                                </constraints>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" name="gr"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-OG-7iL">
                                <rect key="frame" x="80" y="531.66666666666663" width="225" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="o8p-u3-cuQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                    <color key="baseBackgroundColor" name="gr"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addbtn:" destination="FVc-CO-aX3" eventType="touchUpInside" id="wjv-cW-GSu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-Rv-hUR">
                                <rect key="frame" x="16" y="212" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="gr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-cx-MBY">
                                <rect key="frame" x="32" y="254" width="329" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="KLr-uR-ReW"/>
                                </constraints>
                                <segments>
                                    <segment title="ToDo"/>
                                    <segment title="Inprogress"/>
                                    <segment title="Done"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" name="gr"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-P0-fGp">
                                <rect key="frame" x="16" y="317" width="85" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="gr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BX-wN-cH7">
                                <rect key="frame" x="32" y="47" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EnS-BK-3hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-e8-Nqo">
                                <rect key="frame" x="32" y="463.66666666666669" width="329" height="36"/>
                                <color key="tintColor" name="gr"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="2r3-My-EZu"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-cC-f8Z">
                                <rect key="frame" x="32" y="127" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lAI-ki-HXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74M-Uc-z6Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AF6-OG-7iL" firstAttribute="leading" secondItem="74M-Uc-z6Q" secondAttribute="leading" constant="80" id="53X-lf-86u"/>
                            <constraint firstItem="qpX-P0-fGp" firstAttribute="leading" secondItem="74M-Uc-z6Q" secondAttribute="leading" constant="16" id="9Zc-11-4PG"/>
                            <constraint firstItem="eHY-cx-MBY" firstAttribute="top" secondItem="vIM-Rv-hUR" secondAttribute="bottom" constant="8" id="AVa-c0-Wdx"/>
                            <constraint firstItem="74M-Uc-z6Q" firstAttribute="trailing" secondItem="5QY-cC-f8Z" secondAttribute="trailing" constant="32" id="B8c-T4-aoL"/>
                            <constraint firstItem="IYR-e8-Nqo" firstAttribute="top" secondItem="GTG-wL-tva" secondAttribute="bottom" constant="8" id="GFP-vu-5q2"/>
                            <constraint firstItem="5BX-wN-cH7" firstAttribute="top" secondItem="74M-Uc-z6Q" secondAttribute="top" id="Geh-IG-7ua"/>
                            <constraint firstItem="5QY-cC-f8Z" firstAttribute="top" secondItem="5BX-wN-cH7" secondAttribute="bottom" constant="35" id="HKg-dh-SHi"/>
                            <constraint firstItem="48b-Sl-o8X" firstAttribute="top" secondItem="qpX-P0-fGp" secondAttribute="bottom" constant="8" id="HQg-DS-L5b"/>
                            <constraint firstItem="AF6-OG-7iL" firstAttribute="top" secondItem="IYR-e8-Nqo" secondAttribute="bottom" constant="32" id="Iqp-K4-A6t"/>
                            <constraint firstItem="vIM-Rv-hUR" firstAttribute="leading" secondItem="74M-Uc-z6Q" secondAttribute="leading" constant="16" id="MJP-Oz-tKm"/>
                            <constraint firstItem="74M-Uc-z6Q" firstAttribute="trailing" secondItem="5BX-wN-cH7" secondAttribute="trailing" constant="32" id="Sc6-fQ-vns"/>
                            <constraint firstItem="qpX-P0-fGp" firstAttribute="top" secondItem="eHY-cx-MBY" secondAttribute="bottom" constant="32" id="Tx9-uW-RIM"/>
                            <constraint firstItem="5BX-wN-cH7" firstAttribute="leading" secondItem="74M-Uc-z6Q" secondAttribute="leading" constant="32" id="VoX-h9-kbQ"/>
                            <constraint firstItem="48b-Sl-o8X" firstAttribute="leading" secondItem="74M-Uc-z6Q" secondAttribute="leading" constant="32" id="ZD6-2k-vDL"/>
                            <constraint firstItem="5QY-cC-f8Z" firstAttribute="leading" secondItem="74M-Uc-z6Q" secondAttribute="leading" constant="32" id="ZWc-cW-Z52"/>
                            <constraint firstItem="eHY-cx-MBY" firstAttribute="leading" secondItem="74M-Uc-z6Q" secondAttribute="leading" constant="32" id="iPw-O3-L3c"/>
                            <constraint firstItem="GTG-wL-tva" firstAttribute="leading" secondItem="74M-Uc-z6Q" secondAttribute="leading" constant="16" id="jV8-mz-8Sa"/>
                            <constraint firstItem="GTG-wL-tva" firstAttribute="top" secondItem="48b-Sl-o8X" secondAttribute="bottom" constant="32" id="qLE-Ap-GaE"/>
                            <constraint firstItem="IYR-e8-Nqo" firstAttribute="leading" secondItem="74M-Uc-z6Q" secondAttribute="leading" constant="32" id="tv5-8A-6Wi"/>
                            <constraint firstItem="vIM-Rv-hUR" firstAttribute="top" secondItem="5QY-cC-f8Z" secondAttribute="bottom" constant="40" id="uKd-6g-Cel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaskDate" destination="IYR-e8-Nqo" id="qNs-Um-6V8"/>
                        <outlet property="TaskDescription" destination="5QY-cC-f8Z" id="mXX-49-Utc"/>
                        <outlet property="TaskPriority" destination="48b-Sl-o8X" id="MDZ-cN-YIZ"/>
                        <outlet property="TaskState" destination="eHY-cx-MBY" id="OMl-Io-N4v"/>
                        <outlet property="Tasknamee" destination="5BX-wN-cH7" id="jUz-gw-IJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLu-9u-CgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-219"/>
        </scene>
        <!--Inprogress-->
        <scene sceneID="rOe-h8-RN7">
            <objects>
                <viewController storyboardIdentifier="inprogress" id="LlE-RM-wTt" customClass="InProgressViewController" customModule="To_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoo-22-Fhp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-S5-OlY">
                                <rect key="frame" x="8" y="115" width="412" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-Zh-jD3">
                                <rect key="frame" x="0.0" y="44" width="428" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LlE-RM-wTt" id="g9W-lE-U17"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNB-k6-oTU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLu-S5-OlY" firstAttribute="leading" secondItem="dNB-k6-oTU" secondAttribute="leading" constant="8" id="FKw-eh-Y7N"/>
                            <constraint firstItem="dNB-k6-oTU" firstAttribute="trailing" secondItem="PLu-S5-OlY" secondAttribute="trailing" constant="8" id="IPA-2n-Wfx"/>
                            <constraint firstItem="Wyu-Zh-jD3" firstAttribute="trailing" secondItem="dNB-k6-oTU" secondAttribute="trailing" id="JQg-Et-jN0"/>
                            <constraint firstItem="Wyu-Zh-jD3" firstAttribute="leading" secondItem="dNB-k6-oTU" secondAttribute="leading" id="Js9-b3-UPx"/>
                            <constraint firstItem="Wyu-Zh-jD3" firstAttribute="top" secondItem="dNB-k6-oTU" secondAttribute="top" id="iO8-0O-nX4"/>
                            <constraint firstItem="dNB-k6-oTU" firstAttribute="bottom" secondItem="PLu-S5-OlY" secondAttribute="bottom" constant="40" id="nUr-Nf-2Uf"/>
                            <constraint firstItem="PLu-S5-OlY" firstAttribute="top" secondItem="Wyu-Zh-jD3" secondAttribute="bottom" constant="15" id="zCf-p7-4YC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inprogress" image="arrow.2.circlepath" catalog="system" id="p9X-R6-Lha"/>
                    <navigationItem key="navigationItem" id="Cgx-pR-UgZ"/>
                    <connections>
                        <outlet property="ProgressTable" destination="PLu-S5-OlY" id="qur-lE-Fqn"/>
                        <outlet property="searchbarr" destination="Wyu-Zh-jD3" id="esL-jy-es9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYh-1w-dyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-219"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="fWG-l6-OrP">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="8YP-DC-nng" customClass="CustomTabBar" customModule="To_do" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kyt-8L-UBP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Uv-WC-txQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="gr"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vjj-Hi-JsS" kind="relationship" relationship="viewControllers" id="BrC-eN-uSh"/>
                        <segue destination="LlE-RM-wTt" kind="relationship" relationship="viewControllers" id="PEI-gU-1jB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zhL-cE-Fyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZn-8t-6Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-499"/>
        </scene>
        <!--To Do-->
        <scene sceneID="cyn-QX-iMg">
            <objects>
                <viewController storyboardIdentifier="todo" id="Vjj-Hi-JsS" customClass="ToDoViewController" customModule="To_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvY-mG-PwV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qu4-jL-aIQ">
                                <rect key="frame" x="0.0" y="44" width="340" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="qKw-HV-Gh8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vjj-Hi-JsS" id="dav-xB-OFw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-ez-0Ar">
                                <rect key="frame" x="8" y="115" width="412" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jr4-T4-bYW">
                                <rect key="frame" x="339" y="756" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="45"/>
                                    <color key="baseBackgroundColor" name="gr"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="add:" destination="Vjj-Hi-JsS" eventType="touchUpInside" id="Frs-38-bcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-FV-dTA">
                                <rect key="frame" x="374" y="53" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="logoutt:" destination="Vjj-Hi-JsS" eventType="touchUpInside" id="YV6-sD-gsM"/>
                                    <segue destination="nbA-JU-CxE" kind="unwind" unwindAction="unwindSegue:" id="hkd-0w-E6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kC-bJ-70E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qu4-jL-aIQ" firstAttribute="top" secondItem="9kC-bJ-70E" secondAttribute="top" id="2Ac-YI-3fF"/>
                            <constraint firstItem="9kC-bJ-70E" firstAttribute="bottom" secondItem="Rge-ez-0Ar" secondAttribute="bottom" constant="40" id="Q2p-SB-RFi"/>
                            <constraint firstItem="Qu4-jL-aIQ" firstAttribute="leading" secondItem="9kC-bJ-70E" secondAttribute="leading" id="Y9t-IG-exe"/>
                            <constraint firstItem="d7c-FV-dTA" firstAttribute="trailing" secondItem="9kC-bJ-70E" secondAttribute="trailing" id="cud-77-Lv7"/>
                            <constraint firstItem="d7c-FV-dTA" firstAttribute="top" secondItem="9kC-bJ-70E" secondAttribute="top" constant="9" id="d2g-aR-1fm"/>
                            <constraint firstItem="Rge-ez-0Ar" firstAttribute="top" secondItem="Qu4-jL-aIQ" secondAttribute="bottom" constant="15" id="iWM-EC-gEx"/>
                            <constraint firstItem="9kC-bJ-70E" firstAttribute="trailing" secondItem="Rge-ez-0Ar" secondAttribute="trailing" constant="8" id="nOV-AS-fRj"/>
                            <constraint firstItem="Rge-ez-0Ar" firstAttribute="leading" secondItem="9kC-bJ-70E" secondAttribute="leading" constant="8" id="onK-jl-aRY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do" image="pencil" catalog="system" id="Atq-fF-mNl"/>
                    <navigationItem key="navigationItem" id="NfT-LC-UPR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iog-3Z-Od6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="L2x-wg-mIo">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ToDoTable" destination="Rge-ez-0Ar" id="tZC-4g-eB7"/>
                        <outlet property="addbtn" destination="jr4-T4-bYW" id="lWb-h9-Lqn"/>
                        <outlet property="searchbarr" destination="Qu4-jL-aIQ" id="1Jk-2X-UPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZt-UW-99O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nbA-JU-CxE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-942.27886056971522"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Vmk-ID-o51">
            <objects>
                <viewController storyboardIdentifier="welcome" id="hSa-X7-My7" customClass="WelcomeViewController" customModule="To_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljn-H2-Gku">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJF-gG-2M3">
                                <rect key="frame" x="48" y="559.33333333333337" width="294" height="46.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="D52-0D-I2e"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log in" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseBackgroundColor" name="gr"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="hSa-X7-My7" eventType="touchUpInside" id="3Xl-UC-WDr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="58D-QU-92U">
                                <rect key="frame" x="48" y="304" width="294" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="9Qw-TJ-afz"/>
                                    <constraint firstAttribute="height" constant="55" id="CdP-Ca-msK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Email or Password!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-Ol-2Zj">
                                <rect key="frame" x="84" y="514" width="274" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-54-Ian">
                                <rect key="frame" x="298.66666666666669" y="472" width="95.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjr-ae-gkx">
                                <rect key="frame" x="67" y="606.66666666666663" width="269.33333333333331" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-LL-ryG">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.37647058820000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-4h-Vha">
                                        <rect key="frame" x="178.66666666666666" y="0.0" width="90.666666666666657" height="34.333333333333336"/>
                                        <color key="tintColor" name="gr"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up!">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupp:" destination="hSa-X7-My7" eventType="touchUpInside" id="cEw-VY-SNs"/>
                                            <segue destination="1g8-YV-NhV" kind="presentation" identifier="registerr" modalPresentationStyle="fullScreen" id="nyl-Nz-uuc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-Wr-27T">
                                <rect key="frame" x="48" y="409" width="294" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FyR-fI-9OV"/>
                                    <constraint firstAttribute="width" constant="294" id="cmh-VP-Jcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-ZY-xV6">
                                <rect key="frame" x="298.66666666666669" y="367" width="95.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-cf-cGb">
                                <rect key="frame" x="94" y="64.999999999999986" width="240" height="217.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-iZ-MjK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WXB-iZ-MjK" secondAttribute="height" multiplier="80:53" id="DVU-q0-7Ba"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-Bh-m4o">
                                        <rect key="frame" x="22.666666666666671" y="184" width="195" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.37647058820000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WXB-iZ-MjK" firstAttribute="leading" secondItem="gZz-cf-cGb" secondAttribute="leading" id="XHF-LA-J3q"/>
                                    <constraint firstAttribute="width" constant="240" id="eIn-ml-Dnb"/>
                                    <constraint firstItem="eZ0-Bh-m4o" firstAttribute="top" secondItem="WXB-iZ-MjK" secondAttribute="bottom" constant="25" id="tRv-QX-9mi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usg-lC-KDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JA4-Ol-2Zj" firstAttribute="leading" secondItem="usg-lC-KDb" secondAttribute="leading" constant="84" id="7iZ-Va-ZrG"/>
                            <constraint firstItem="58D-QU-92U" firstAttribute="top" secondItem="gZz-cf-cGb" secondAttribute="bottom" constant="21.333333333333371" id="8cf-Nt-uD5"/>
                            <constraint firstItem="W4E-Wr-27T" firstAttribute="top" secondItem="BLV-ZY-xV6" secondAttribute="bottom" constant="21.666666666666686" id="Gyd-Vh-8cc"/>
                            <constraint firstItem="M7t-54-Ian" firstAttribute="top" secondItem="W4E-Wr-27T" secondAttribute="bottom" constant="8" symbolic="YES" id="ITU-4W-frZ"/>
                            <constraint firstItem="tjr-ae-gkx" firstAttribute="top" secondItem="BJF-gG-2M3" secondAttribute="bottom" constant="1" id="Mmb-Km-XZQ"/>
                            <constraint firstItem="gZz-cf-cGb" firstAttribute="centerX" secondItem="Ljn-H2-Gku" secondAttribute="centerX" id="OWJ-KK-D99"/>
                            <constraint firstItem="usg-lC-KDb" firstAttribute="trailing" secondItem="BLV-ZY-xV6" secondAttribute="trailing" constant="34" id="PHA-zy-4gK"/>
                            <constraint firstItem="BLV-ZY-xV6" firstAttribute="top" secondItem="58D-QU-92U" secondAttribute="bottom" constant="8" symbolic="YES" id="T0s-ch-5gZ"/>
                            <constraint firstItem="usg-lC-KDb" firstAttribute="trailing" secondItem="JA4-Ol-2Zj" secondAttribute="trailing" constant="70" id="Tq5-2n-l1l"/>
                            <constraint firstItem="tjr-ae-gkx" firstAttribute="leading" secondItem="usg-lC-KDb" secondAttribute="leading" constant="67" id="bl9-9o-gkF"/>
                            <constraint firstItem="W4E-Wr-27T" firstAttribute="leading" secondItem="usg-lC-KDb" secondAttribute="leading" constant="48" id="c8u-TB-Nyv"/>
                            <constraint firstItem="BJF-gG-2M3" firstAttribute="leading" secondItem="usg-lC-KDb" secondAttribute="leading" constant="48" id="eDz-RR-IRR"/>
                            <constraint firstItem="gZz-cf-cGb" firstAttribute="top" secondItem="usg-lC-KDb" secondAttribute="top" constant="18" id="hpu-sd-2h1"/>
                            <constraint firstItem="BJF-gG-2M3" firstAttribute="top" secondItem="JA4-Ol-2Zj" secondAttribute="bottom" constant="25" id="ksG-5c-Tc2"/>
                            <constraint firstItem="usg-lC-KDb" firstAttribute="trailing" secondItem="M7t-54-Ian" secondAttribute="trailing" constant="34" id="lZp-Zs-2Ds"/>
                            <constraint firstItem="58D-QU-92U" firstAttribute="leading" secondItem="usg-lC-KDb" secondAttribute="leading" constant="48" id="ldU-Kn-QTH"/>
                            <constraint firstItem="JA4-Ol-2Zj" firstAttribute="top" secondItem="M7t-54-Ian" secondAttribute="bottom" constant="21.666666666666686" id="zdN-Ag-Tgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCc-yb-Sjb"/>
                    <connections>
                        <outlet property="emptypass" destination="M7t-54-Ian" id="z7T-rP-CcK"/>
                        <outlet property="emptyuser" destination="BLV-ZY-xV6" id="6FT-3B-cco"/>
                        <outlet property="incorrect" destination="JA4-Ol-2Zj" id="85r-Vj-ke0"/>
                        <outlet property="password" destination="W4E-Wr-27T" id="ffi-ke-HWZ"/>
                        <outlet property="pencilimg" destination="WXB-iZ-MjK" id="y1e-he-372"/>
                        <outlet property="usernamee" destination="58D-QU-92U" id="HZF-Yq-d7c"/>
                        <segue destination="uKh-tQ-3Qq" kind="presentation" identifier="goto" modalPresentationStyle="fullScreen" id="KWr-3J-KS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnc-88-kfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEp-K9-NeN">
            <objects>
                <navigationController id="uKh-tQ-3Qq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKL-pJ-oxz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8YP-DC-nng" kind="relationship" relationship="rootViewController" id="CDK-eF-ble"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20A-EF-uID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-942"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="gAp-4b-M6K">
            <objects>
                <viewController storyboardIdentifier="edittask" id="QGr-Mh-eyU" customClass="EditTaskViewController" customModule="To_do" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VV-DR-hoV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-Hx-xmU">
                                <rect key="frame" x="16" y="422" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="gr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-2e-Gff">
                                <rect key="frame" x="32" y="359" width="329" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="kv4-dd-NYd"/>
                                </constraints>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="gr"/>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xLB-cl-jhP">
                                <rect key="frame" x="32" y="464" width="329" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="LqG-TJ-65X"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Title" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-MZ-yWY">
                                <rect key="frame" x="32" y="47" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E7F-M9-F3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="630-WM-WNj">
                                <rect key="frame" x="32" y="127" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VaS-Mt-RGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-CQ-u4L">
                                <rect key="frame" x="16" y="212" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="gr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="idk-5d-GM2">
                                <rect key="frame" x="32" y="254" width="329" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="kxe-SW-sYg"/>
                                </constraints>
                                <segments>
                                    <segment title="ToDo"/>
                                    <segment title="Inprogress"/>
                                    <segment title="Done"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="gr"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-FR-BUp">
                                <rect key="frame" x="16" y="317" width="85" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="gr"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD6-Y2-BtD">
                                <rect key="frame" x="80" y="532" width="225" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Wyf-i0-48s"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                    <color key="baseBackgroundColor" name="gr"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editbtn:" destination="QGr-Mh-eyU" eventType="touchUpInside" id="9tj-G9-nNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGK-cc-qQd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DoN-FR-BUp" firstAttribute="leading" secondItem="pGK-cc-qQd" secondAttribute="leading" constant="16" id="0lj-H2-t62"/>
                            <constraint firstItem="ncc-CQ-u4L" firstAttribute="top" secondItem="630-WM-WNj" secondAttribute="bottom" constant="40" id="6nm-wx-9kc"/>
                            <constraint firstItem="iD6-Y2-BtD" firstAttribute="leading" secondItem="pGK-cc-qQd" secondAttribute="leading" constant="80" id="7Ak-rc-k3q"/>
                            <constraint firstItem="ncc-CQ-u4L" firstAttribute="leading" secondItem="pGK-cc-qQd" secondAttribute="leading" constant="16" id="94x-GA-U8Q"/>
                            <constraint firstItem="X4b-2e-Gff" firstAttribute="top" secondItem="DoN-FR-BUp" secondAttribute="bottom" constant="8" id="A2Y-Ls-dtc"/>
                            <constraint firstItem="Agt-Hx-xmU" firstAttribute="top" secondItem="X4b-2e-Gff" secondAttribute="bottom" constant="32" id="IeA-Wn-XBx"/>
                            <constraint firstItem="pGK-cc-qQd" firstAttribute="trailing" secondItem="ByZ-MZ-yWY" secondAttribute="trailing" constant="32" id="RQh-tm-Dzk"/>
                            <constraint firstItem="xLB-cl-jhP" firstAttribute="leading" secondItem="pGK-cc-qQd" secondAttribute="leading" constant="32" id="TAJ-Tf-ZAL"/>
                            <constraint firstItem="iD6-Y2-BtD" firstAttribute="top" secondItem="xLB-cl-jhP" secondAttribute="bottom" constant="32" id="Z5J-3m-eXE"/>
                            <constraint firstItem="DoN-FR-BUp" firstAttribute="top" secondItem="idk-5d-GM2" secondAttribute="bottom" constant="32" id="asA-OK-DG1"/>
                            <constraint firstItem="Agt-Hx-xmU" firstAttribute="leading" secondItem="pGK-cc-qQd" secondAttribute="leading" constant="16" id="fb0-5o-BM4"/>
                            <constraint firstItem="xLB-cl-jhP" firstAttribute="top" secondItem="Agt-Hx-xmU" secondAttribute="bottom" constant="8" id="iOd-uY-03W"/>
                            <constraint firstItem="630-WM-WNj" firstAttribute="leading" secondItem="pGK-cc-qQd" secondAttribute="leading" constant="32" id="jYJ-5W-goE"/>
                            <constraint firstItem="ByZ-MZ-yWY" firstAttribute="leading" secondItem="pGK-cc-qQd" secondAttribute="leading" constant="32" id="ote-9a-TYf"/>
                            <constraint firstItem="630-WM-WNj" firstAttribute="top" secondItem="ByZ-MZ-yWY" secondAttribute="bottom" constant="35" id="pGj-Sq-9B1"/>
                            <constraint firstItem="X4b-2e-Gff" firstAttribute="leading" secondItem="pGK-cc-qQd" secondAttribute="leading" constant="32" id="wRR-Lv-as1"/>
                            <constraint firstItem="pGK-cc-qQd" firstAttribute="trailing" secondItem="630-WM-WNj" secondAttribute="trailing" constant="32" id="wqj-Rg-f45"/>
                            <constraint firstItem="idk-5d-GM2" firstAttribute="top" secondItem="ncc-CQ-u4L" secondAttribute="bottom" constant="8" id="wzh-PV-e28"/>
                            <constraint firstItem="ByZ-MZ-yWY" firstAttribute="top" secondItem="pGK-cc-qQd" secondAttribute="top" id="xZW-Mq-eik"/>
                            <constraint firstItem="idk-5d-GM2" firstAttribute="leading" secondItem="pGK-cc-qQd" secondAttribute="leading" constant="32" id="zLJ-wc-5Ro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskdate" destination="xLB-cl-jhP" id="7a7-iW-liT"/>
                        <outlet property="taskdescription" destination="630-WM-WNj" id="5AE-B7-rGG"/>
                        <outlet property="taskname" destination="ByZ-MZ-yWY" id="Gan-Nq-GKv"/>
                        <outlet property="taskpriority" destination="X4b-2e-Gff" id="gc2-Ug-xWJ"/>
                        <outlet property="taskstate" destination="idk-5d-GM2" id="hpV-Vi-i2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lq-BZ-KGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="-219"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0K9-ef-Ixf">
            <objects>
                <viewController storyboardIdentifier="register" id="1g8-YV-NhV" customClass="RegisterViewController" customModule="To_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myh-Ww-oOb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-ry-UWM">
                                <rect key="frame" x="48" y="353" width="294" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8fg-PP-kOH"/>
                                    <constraint firstAttribute="width" constant="294" id="arx-Bp-7We"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="email:" destination="1g8-YV-NhV" eventType="editingDidEnd" id="tdS-Xj-mVc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-ZO-ILN">
                                <rect key="frame" x="48" y="445" width="294" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6kW-Vd-8oC"/>
                                    <constraint firstAttribute="width" constant="294" id="aY7-R1-1rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passconfirmation:" destination="1g8-YV-NhV" eventType="editingChanged" id="tJi-2z-YMN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F18-Wj-XhP">
                                <rect key="frame" x="48" y="261" width="294" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="8oI-bU-wIU"/>
                                    <constraint firstAttribute="height" constant="55" id="pYQ-eM-XHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="1g8-YV-NhV" eventType="editingChanged" id="s5q-LY-tUE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-0N-c3u">
                                <rect key="frame" x="280.66666666666669" y="232" width="95.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-pv-YUa">
                                <rect key="frame" x="280.66666666666669" y="324" width="95.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-v2-168">
                                <rect key="frame" x="48" y="169" width="294" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cn6-br-Y8d"/>
                                    <constraint firstAttribute="width" constant="294" id="fHd-om-vPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="1g8-YV-NhV" eventType="editingDidEnd" id="L2i-xc-TcF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T43-gY-fLz">
                                <rect key="frame" x="280.66666666666669" y="415" width="95.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-SP-jFh">
                                <rect key="frame" x="103" y="80" width="222" height="65.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lets Get Started !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-2z-dei">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" name="gr"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b51-vs-8rZ">
                                        <rect key="frame" x="32.666666666666657" y="41.666666666666671" width="157" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="gr"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.670000000000002" id="6sC-Bn-m4u"/>
                                    <constraint firstItem="MAn-2z-dei" firstAttribute="leading" secondItem="DGG-SP-jFh" secondAttribute="leading" id="PG8-kr-NtI"/>
                                    <constraint firstAttribute="width" constant="222" id="dDm-1C-BEJ"/>
                                    <constraint firstItem="MAn-2z-dei" firstAttribute="top" secondItem="DGG-SP-jFh" secondAttribute="top" id="o0w-1P-sES"/>
                                    <constraint firstItem="b51-vs-8rZ" firstAttribute="top" secondItem="MAn-2z-dei" secondAttribute="bottom" constant="7.9999999999999929" id="t65-UD-75g"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-rm-1ee">
                                <rect key="frame" x="67" y="600.66666666666663" width="262.66666666666669" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-q8-cpp">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="gr"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-bW-BX2">
                                        <rect key="frame" x="195" y="0.0" width="67.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="b1i-Sm-KOy" kind="unwind" unwindAction="unwindSegue:" id="xr0-Cs-WAa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-x1-0Gm">
                                <rect key="frame" x="284.33333333333331" y="507.99999999999994" width="91.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-S0-liU">
                                <rect key="frame" x="48" y="553.33333333333337" width="295" height="46.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Tp7-us-eA3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseBackgroundColor" name="gr"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signup:" destination="1g8-YV-NhV" eventType="touchUpInside" id="tP7-YE-CON"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OuM-wR-mSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGG-SP-jFh" firstAttribute="top" secondItem="OuM-wR-mSo" secondAttribute="top" constant="80" id="4wi-Ih-xqu"/>
                            <constraint firstItem="F18-Wj-XhP" firstAttribute="leading" secondItem="OuM-wR-mSo" secondAttribute="leading" constant="48" id="FLo-tN-T8o"/>
                            <constraint firstItem="Hgj-0N-c3u" firstAttribute="top" secondItem="oZy-v2-168" secondAttribute="bottom" constant="8" symbolic="YES" id="G5f-aR-ldk"/>
                            <constraint firstItem="oZy-v2-168" firstAttribute="top" secondItem="DGG-SP-jFh" secondAttribute="bottom" constant="23.333333333333314" id="O8p-5m-ck3"/>
                            <constraint firstItem="DGG-SP-jFh" firstAttribute="centerX" secondItem="Myh-Ww-oOb" secondAttribute="centerX" id="Tky-wf-IqZ"/>
                            <constraint firstItem="4AG-rm-1ee" firstAttribute="top" secondItem="Wtv-S0-liU" secondAttribute="bottom" constant="1" id="U1z-EU-Iro"/>
                            <constraint firstItem="OuM-wR-mSo" firstAttribute="trailing" secondItem="T43-gY-fLz" secondAttribute="trailing" constant="52" id="a50-Ax-S1Q"/>
                            <constraint firstItem="OuM-wR-mSo" firstAttribute="trailing" secondItem="Hgj-0N-c3u" secondAttribute="trailing" constant="52" id="aCF-Qs-p2w"/>
                            <constraint firstItem="OuM-wR-mSo" firstAttribute="trailing" secondItem="TXQ-x1-0Gm" secondAttribute="trailing" constant="52" id="c0Q-CW-ycD"/>
                            <constraint firstItem="Wtv-S0-liU" firstAttribute="top" secondItem="TXQ-x1-0Gm" secondAttribute="bottom" constant="25" id="dSP-fS-Vao"/>
                            <constraint firstItem="QaK-ZO-ILN" firstAttribute="leading" secondItem="OuM-wR-mSo" secondAttribute="leading" constant="48" id="db6-yW-PyZ"/>
                            <constraint firstItem="gMy-ry-UWM" firstAttribute="leading" secondItem="OuM-wR-mSo" secondAttribute="leading" constant="48" id="dmj-Aj-2pO"/>
                            <constraint firstItem="Wtv-S0-liU" firstAttribute="leading" secondItem="OuM-wR-mSo" secondAttribute="leading" constant="48" id="gRH-XZ-peo"/>
                            <constraint firstItem="4AG-rm-1ee" firstAttribute="leading" secondItem="OuM-wR-mSo" secondAttribute="leading" constant="67" id="hWl-Vm-WnC"/>
                            <constraint firstItem="TXQ-x1-0Gm" firstAttribute="top" secondItem="QaK-ZO-ILN" secondAttribute="bottom" constant="8" symbolic="YES" id="hnR-AU-ozQ"/>
                            <constraint firstItem="QaK-ZO-ILN" firstAttribute="top" secondItem="T43-gY-fLz" secondAttribute="bottom" constant="9.6666666666666856" id="jex-VW-Ttw"/>
                            <constraint firstItem="F18-Wj-XhP" firstAttribute="top" secondItem="Hgj-0N-c3u" secondAttribute="bottom" constant="8.6666666666666288" id="ohT-A9-V6q"/>
                            <constraint firstItem="OuM-wR-mSo" firstAttribute="trailing" secondItem="1C1-pv-YUa" secondAttribute="trailing" constant="52" id="qBf-2w-vMc"/>
                            <constraint firstItem="T43-gY-fLz" firstAttribute="top" secondItem="gMy-ry-UWM" secondAttribute="bottom" constant="7" id="v90-8h-mxF"/>
                            <constraint firstItem="1C1-pv-YUa" firstAttribute="top" secondItem="F18-Wj-XhP" secondAttribute="bottom" constant="8" symbolic="YES" id="xIy-pj-9OY"/>
                            <constraint firstItem="oZy-v2-168" firstAttribute="leading" secondItem="OuM-wR-mSo" secondAttribute="leading" constant="48" id="ybF-Hu-hEZ"/>
                            <constraint firstItem="gMy-ry-UWM" firstAttribute="top" secondItem="1C1-pv-YUa" secondAttribute="bottom" constant="8.6666666666666856" id="yeN-kE-fg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17D-xu-JZf"/>
                    <connections>
                        <outlet property="emaail" destination="F18-Wj-XhP" id="oua-ao-W90"/>
                        <outlet property="emptyemail" destination="1C1-pv-YUa" id="u4z-nL-e67"/>
                        <outlet property="emptypass" destination="T43-gY-fLz" id="g8V-BJ-chE"/>
                        <outlet property="emptyuserr" destination="Hgj-0N-c3u" id="TLn-4w-eQC"/>
                        <outlet property="name" destination="oZy-v2-168" id="lfT-Eb-lh7"/>
                        <outlet property="nomatches" destination="TXQ-x1-0Gm" id="Gjz-d5-MUM"/>
                        <outlet property="passcon" destination="QaK-ZO-ILN" id="8CJ-DG-OKN"/>
                        <outlet property="password" destination="gMy-ry-UWM" id="L0T-ms-0Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htt-6E-F6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b1i-Sm-KOy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="60.563380281690144"/>
        </scene>
    </scenes>
    <color key="tintColor" name="gr"/>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <namedColor name="gr">
            <color red="0.0040000001899898052" green="0.37599998712539673" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
